<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-pong</title>
    <style>
        * {
            overflow: hidden;
            margin:  0;
            padding: 0;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script>
        const canvasElement = document.querySelector("canvas")
        const canvasContext = canvasElement.getContext("2d")
        const lineWidth = 15
        const x = window.innerWidth / 2 - lineWidth / 2
        const y = 0
        const w = lineWidth
        const h = window.innerHeight

        function setup()
        {
            canvasElement.width = window.innerWidth
            canvasElement.height = window.innerHeight
            canvasContext.width = window.innerWidth
            canvasContext.height = window.innerHeight
        }

        function draw()
        {
            canvasContext.fillStyle = ("#286047")
            canvasContext.fillRect(0, 0, window.innerWidth, window.innerHeight)
            
            canvasContext.fillStyle = ("#ffffff")
            canvasContext.fillRect(x, y, w, h)

            canvasContext.fillRect(10, 100, lineWidth, 200)

            canvasContext.fillRect(window.innerWidth - lineWidth - 10, 200, lineWidth, 200)

            canvasContext.beginPath()
            canvasContext.arc(200, 300, 20, 0, 2 * Math.PI, false)
            canvasContext.fill()

            canvasContext.font = "bold 72px Arial"
            canvasContext.textAlign = "center"
            canvasContext.textBaseline = "top"
            canvasContext.fillStyle = "#01341D"
            canvasContext.fillText('0', window.innerWidth / 4, 50)
            canvasContext.fillText('0', window.innerWidth / 4 + window.innerWidth / 2, 50)
        }

        setup()
        draw()
    </script>
</body>
</html>